{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 201931964,
      "isDeleted": false,
      "id": "i8_OCXCXCKxHG2WE_viBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 471,
      "seed": 807934012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699994108943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 454840636,
      "isDeleted": false,
      "id": "SWys4iiXW7rf2XxFZpFn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 69,
      "seed": 1441053828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpLEu4YNF6Kzz-O1orO6j"
        }
      ],
      "updated": 1699994115554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1454756028,
      "isDeleted": false,
      "id": "UpLEu4YNF6Kzz-O1orO6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.180046081543,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.63990783691406,
      "height": 25,
      "seed": 1574842628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699994119586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWys4iiXW7rf2XxFZpFn6",
      "originalText": "Linux Kernel",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 653031044,
      "isDeleted": false,
      "id": "xUDQsAhHLUCg0IBnBY2_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 57,
      "seed": 80597436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "17q521AgIvrJMuVY1OBkq"
        }
      ],
      "updated": 1699994126455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2064616580,
      "isDeleted": false,
      "id": "17q521AgIvrJMuVY1OBkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1300735473633,
      "y": 574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.73985290527344,
      "height": 25,
      "seed": 1917315900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699994132075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUDQsAhHLUCg0IBnBY2_R",
      "originalText": "Container Runtime",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1790116100,
      "isDeleted": false,
      "id": "sqJlBIKw95XWBQaqsn0nf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 158,
      "seed": 1924217732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699994136203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 963888132,
      "isDeleted": false,
      "id": "8SxwsIp8ISYSlIgIWMCm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 155,
      "seed": 708067460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699994139772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 283247364,
      "isDeleted": false,
      "id": "X9DZBtPhxPbJkVL3Q4QLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.00000000000006,
      "height": 182.00000000000003,
      "seed": 165979012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996203095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 394818052,
      "isDeleted": false,
      "id": "64I5MtVnRCWBMw8CFn97Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 1493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 124,
      "seed": 1346244796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gklT7K0oTz04Hf_yBLuvR"
        }
      ],
      "updated": 1699994161439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1864813956,
      "isDeleted": false,
      "id": "gklT7K0oTz04Hf_yBLuvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8300247192383,
      "y": 1542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 904984508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699994166322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64I5MtVnRCWBMw8CFn97Z",
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 838562692,
      "isDeleted": false,
      "id": "wYu3Bo5t9DMPoB_0dKDLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 1048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.00000000000006,
      "height": 428,
      "seed": 1932795708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699994158890,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 809929660,
      "isDeleted": false,
      "id": "rNgqIJoMWnKwO0aORq1r7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 1162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 236,
      "seed": 682376324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bnV03NE1fCXJN2-TA1_7C"
        }
      ],
      "updated": 1699994173638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2123196548,
      "isDeleted": false,
      "id": "bnV03NE1fCXJN2-TA1_7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5837653855385,
      "y": 1267.5613998199874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59992980957031,
      "height": 25,
      "seed": 1188204164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699994176634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNgqIJoMWnKwO0aORq1r7",
      "originalText": "Your API",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 145268728,
      "isDeleted": false,
      "id": "0qvs-Ff58T_0QI-10AsTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.1395263671875,
      "height": 50,
      "seed": 724448644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700060151972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concurrency - doing multiple things at the same time.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency - doing multiple things at the same time.\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1760105348,
      "isDeleted": false,
      "id": "5Grf2I4Wuby_YPCqXRI3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 1523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 71,
      "seed": 1159500604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6g0kAMCsmYlqVdPTiVKS"
        }
      ],
      "updated": 1699994635932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1245977860,
      "isDeleted": false,
      "id": "r6g0kAMCsmYlqVdPTiVKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.89002990722656,
      "y": 1533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.21994018554688,
      "height": 50,
      "seed": 963247676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699994638094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread \nPool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Grf2I4Wuby_YPCqXRI3Z",
      "originalText": "Thread Pool",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 732658568,
      "isDeleted": false,
      "id": "utSS5FczreHEiOgFN8GSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 1608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1552911236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sc3DOr8tXPG1GIwR0Uc7v",
          "type": "arrow"
        }
      ],
      "updated": 1700060151973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 568335420,
      "isDeleted": false,
      "id": "y0zKPLqyapjRtFN4sIkBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 1336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 156,
      "seed": 1215531524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699994675573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 847976196,
      "isDeleted": false,
      "id": "fgrLK89QDKGhLfKYyHS3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 207,
      "seed": 881407164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699994679222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -207
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1960162692,
      "isDeleted": false,
      "id": "GZmHnVMiPzgELwCmcCHGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 1724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 40,
      "seed": 714708612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699994691803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1401020664,
      "isDeleted": false,
      "id": "aG27DSPy8aHbkw9jkyIqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217,
      "y": 1310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.81980895996094,
      "height": 100,
      "seed": 632575420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700060151975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertical Scaling\n    - not my problem.\n    - get a bigger server.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical Scaling\n    - not my problem.\n    - get a bigger server.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1027419012,
      "isDeleted": false,
      "id": "c-i0cDSQi4PqKob4OL5DA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 1726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 40,
      "seed": 867845380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995174618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 868596284,
      "isDeleted": false,
      "id": "BbjFoJ12IpkSUTqoRB5Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 1728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 919,
      "height": 35,
      "seed": 789912324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9ME_ZyFE75TacjxKgeWo"
        },
        {
          "id": "sc3DOr8tXPG1GIwR0Uc7v",
          "type": "arrow"
        }
      ],
      "updated": 1699995281031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 999655100,
      "isDeleted": false,
      "id": "Q9ME_ZyFE75TacjxKgeWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8902587890625,
      "y": 1733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.219482421875,
      "height": 25,
      "seed": 1139062532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699995212882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I/O Bound Operations (Database calls, calling other APIs, File System)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbjFoJ12IpkSUTqoRB5Td",
      "originalText": "I/O Bound Operations (Database calls, calling other APIs, File System)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1070764292,
      "isDeleted": false,
      "id": "9p8duR6hD1J-43GhVNCVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 1727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 30,
      "seed": 1920512388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nLv3RSmjEUyoxide1IpUl",
          "type": "arrow"
        }
      ],
      "updated": 1699995296967,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1946882748,
      "isDeleted": false,
      "id": "sc3DOr8tXPG1GIwR0Uc7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 1725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 128,
      "seed": 1988055684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995281031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BbjFoJ12IpkSUTqoRB5Td",
        "focus": -1.004363441076763,
        "gap": 3
      },
      "endBinding": {
        "elementId": "utSS5FczreHEiOgFN8GSe",
        "focus": 2.2372488664665684,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1173447044,
      "isDeleted": false,
      "id": "nLv3RSmjEUyoxide1IpUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 1592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 825,
      "height": 141,
      "seed": 456823740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995296967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9p8duR6hD1J-43GhVNCVR",
        "focus": 0.15387467556544307,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          825,
          141
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 113429128,
      "isDeleted": false,
      "id": "vqXy4sDbJFZN9r4BfDK8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 1790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.53996276855469,
      "height": 25,
      "seed": 350035972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700060151976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "await ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1401618936,
      "isDeleted": false,
      "id": "33TA2bCNuKcFiGG-t-CaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.87991333007812,
      "height": 150,
      "seed": 2017188228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700060151978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requests:\n    cpu: 2\n    memory: 16\nlimits: \n    cpu: 250\n    memory: 18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests:\n    cpu: 2\n    memory: 16\nlimits: \n    cpu: 250\n    memory: 18",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 864844420,
      "isDeleted": false,
      "id": "-88xDoqT03aw3V54CD3s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 82,
      "seed": 1328654140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995641831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 2076911036,
      "isDeleted": false,
      "id": "f-Z__VwicD0SrVReadG5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 82,
      "seed": 1699042436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995646777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 316663868,
      "isDeleted": false,
      "id": "DL-ZB9lB-UbrBoj6uIUtx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681,
      "height": 483,
      "seed": 1186873660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997133691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1075329416,
      "isDeleted": false,
      "id": "WsGLaHQMFW7ZNNHO7zbVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.3995361328125,
      "height": 25,
      "seed": 1029180348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700060151979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster - X number of computers that we treat as one.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster - X number of computers that we treat as one.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1058760324,
      "isDeleted": false,
      "id": "XAa-k8xkVpg1VgI4Le5GW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": -385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 80,
      "seed": 1585576764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995749433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1573151292,
      "isDeleted": false,
      "id": "ZM8qesA_Omrr3FRTQHJZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 80,
      "seed": 1807716356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995750341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1768707716,
      "isDeleted": false,
      "id": "qWFP6uGacGdDk7-JmaLlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": -206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 80,
      "seed": 729418556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995751367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 169775420,
      "isDeleted": false,
      "id": "SpnR2w-s2csAZz6cE8jDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": -154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 80,
      "seed": 2086138116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995752216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1514361788,
      "isDeleted": false,
      "id": "Sch-mNemWnbQ1ug_ID5Dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": -412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 80,
      "seed": 1677543044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699995754216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1821623940,
      "isDeleted": false,
      "id": "cy_3tnRAY4-8rV2djzugC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": -425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 80,
      "seed": 105855876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j_QtabptIYiJp-rC-4xgz"
        }
      ],
      "updated": 1699997145925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1281823236,
      "isDeleted": false,
      "id": "j_QtabptIYiJp-rC-4xgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2300262451172,
      "y": -397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.539947509765625,
      "height": 25,
      "seed": 1517525820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699997150062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cy_3tnRAY4-8rV2djzugC",
      "originalText": "Pods",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1205642556,
      "isDeleted": false,
      "id": "7MKwkfFGb2XxCbnEXzOC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": -399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 51,
      "seed": 1804955652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995782473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -51
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 398983928,
      "isDeleted": false,
      "id": "aOzy5AY2DO7lp0DAaDOgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": -473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1219069500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700060151980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1253211068,
      "isDeleted": false,
      "id": "SxU18U14LQOFZm1EPBguD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": -472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 146,
      "seed": 419059972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "40xDCxKHOIecpvZWL5NF0",
          "type": "arrow"
        }
      ],
      "updated": 1699995834944,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 493241148,
      "isDeleted": false,
      "id": "40xDCxKHOIecpvZWL5NF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": -434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 11,
      "seed": 1999463044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995834944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SxU18U14LQOFZm1EPBguD",
        "focus": -0.2656534954407294,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -11
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 1681295036,
      "isDeleted": false,
      "id": "grCT1y4iZUCzUBDwrpSED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": -452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 68,
      "seed": 1659085884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699995844475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 719833224,
      "isDeleted": false,
      "id": "a0VhdD0tr5hqSQTSBGv-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.67974853515625,
      "height": 50,
      "seed": 1712916412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700060151981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Desired State Configuration\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Desired State Configuration\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 1550630532,
      "isDeleted": false,
      "id": "rZ9Fe5Gjt9J3mohfFCOl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": -403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 27,
      "seed": 611787580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996763330,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 612639804,
      "isDeleted": false,
      "id": "CM_do8XA0ezmcb1bgRsIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.00000000000006,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782,
      "height": 13,
      "seed": 190273468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996356394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          782,
          -13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1765975612,
      "isDeleted": false,
      "id": "zwD2hhGPmDpbRa8olYgwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 1839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.00000000000001,
      "height": 70,
      "seed": 1916825276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ni-R6XgHgUFMgeGn3AoMD"
        }
      ],
      "updated": 1699996822881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1504670524,
      "isDeleted": false,
      "id": "Ni-R6XgHgUFMgeGn3AoMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3400039672852,
      "y": 1861.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.319992065429688,
      "height": 25,
      "seed": 2139556868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996921503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwD2hhGPmDpbRa8olYgwn",
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 29,
      "versionNonce": 359527740,
      "isDeleted": false,
      "id": "gcSs2M7dpejSgOm2rXhOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 1963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 99,
      "seed": 649114300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997109495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 257287684,
      "isDeleted": false,
      "id": "eNWu7cWN7O3AWTZR4Hm36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 2175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 93,
      "seed": 888637756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996689788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -93
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 581488188,
      "isDeleted": false,
      "id": "kLsNI0Ef-QRyjxpn52cz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 1996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 59,
      "seed": 1664255364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996887444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -191,
          -59
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 516985916,
      "isDeleted": false,
      "id": "-gIo3O4UVltRy_g_ED_Gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 1982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 73,
      "seed": 1667352508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996807216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -73
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1377755836,
      "isDeleted": false,
      "id": "fAfD2QN50bzmNPcdrXOHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": -393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 27,
      "seed": 1752057732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996764837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1048649476,
      "isDeleted": false,
      "id": "1x-vsXUhQYcp_kher7P8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 1852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.00000000000001,
      "height": 70,
      "seed": 1970751804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0CVCjtF4vDSugj19Wox2"
        }
      ],
      "updated": 1699996819383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1092612412,
      "isDeleted": false,
      "id": "q0CVCjtF4vDSugj19Wox2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3400039672852,
      "y": 1874.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.319992065429688,
      "height": 25,
      "seed": 1283324604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996910183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1x-vsXUhQYcp_kher7P8Y",
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1017226756,
      "isDeleted": false,
      "id": "doLpBXnNdyKthCw_s0GiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 1973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39,
      "seed": 813156668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996827366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -39
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1154337540,
      "isDeleted": false,
      "id": "16-XY3XP3HA4--cNhx8WF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 1866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 69,
      "seed": 1032701116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4g0nVSfXhe160Z1z16QU"
        }
      ],
      "updated": 1699996874090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 509487364,
      "isDeleted": false,
      "id": "S4g0nVSfXhe160Z1z16QU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3400039672852,
      "y": 1888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.319992065429688,
      "height": 25,
      "seed": 395611836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996875163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16-XY3XP3HA4--cNhx8WF",
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 784131064,
      "isDeleted": false,
      "id": "WgkqtIdcA4AwdmUewdfsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": -266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 978663556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q5MN75a44PgZ5WKun_PQY",
          "type": "arrow"
        }
      ],
      "updated": 1700060151982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1825244732,
      "isDeleted": false,
      "id": "q5MN75a44PgZ5WKun_PQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": -378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 115,
      "seed": 1426415876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699997547682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WgkqtIdcA4AwdmUewdfsE",
        "focus": -0.9685404215742387,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          115
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}