{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EQGtiP9lq68BEeePwtY8k",
      "type": "rectangle",
      "x": 606,
      "y": 193,
      "width": 617,
      "height": 489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246031431,
      "version": 41,
      "versionNonce": 1238655145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699988186250,
      "link": null,
      "locked": false
    },
    {
      "id": "RXmQ6fBbVVC10ogxoz66M",
      "type": "rectangle",
      "x": 610,
      "y": 699,
      "width": 606,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323054471,
      "version": 31,
      "versionNonce": 1839365289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYzjXZOFfDMAIIbHgn9aI"
        }
      ],
      "updated": 1699988202915,
      "link": null,
      "locked": false
    },
    {
      "id": "gYzjXZOFfDMAIIbHgn9aI",
      "type": "text",
      "x": 699.690185546875,
      "y": 742.5,
      "width": 426.61962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34160455,
      "version": 44,
      "versionNonce": 1122042665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699988219017,
      "link": null,
      "locked": false,
      "text": "\"Hardware\" - Process, memory, disk, network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RXmQ6fBbVVC10ogxoz66M",
      "originalText": "\"Hardware\" - Process, memory, disk, network",
      "lineHeight": 1.25
    },
    {
      "id": "F8ulVD2x7uJ6alFMYdhk5",
      "type": "rectangle",
      "x": 612,
      "y": 552,
      "width": 607,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796331241,
      "version": 47,
      "versionNonce": 449205735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZsL8n9r3y5x5-SHPYPi0"
        }
      ],
      "updated": 1699988273181,
      "link": null,
      "locked": false
    },
    {
      "id": "oZsL8n9r3y5x5-SHPYPi0",
      "type": "text",
      "x": 886.8300247192383,
      "y": 600,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439509801,
      "version": 7,
      "versionNonce": 1285836743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699988275086,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F8ulVD2x7uJ6alFMYdhk5",
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "YCj_YZqm5DnDcNPpeN-5f",
      "type": "rectangle",
      "x": 618,
      "y": 207,
      "width": 589,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1655195401,
      "version": 36,
      "versionNonce": 2063873895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699988310516,
      "link": null,
      "locked": false
    },
    {
      "id": "juOneoq7JDRJJh2i0aULq",
      "type": "text",
      "x": 830,
      "y": 500,
      "width": 234.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472697255,
      "version": 30,
      "versionNonce": 1400311721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699988317396,
      "link": null,
      "locked": false,
      "text": "User Land / User Mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Land / User Mode",
      "lineHeight": 1.25
    },
    {
      "id": "N_xWSaf9exetdQMWj1qCS",
      "type": "rectangle",
      "x": 679,
      "y": 258,
      "width": 119,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 588030633,
      "version": 17,
      "versionNonce": 1512710407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrVdsVv1uiDvXL7sPEEQM"
        }
      ],
      "updated": 1699988977346,
      "link": null,
      "locked": false
    },
    {
      "id": "qrVdsVv1uiDvXL7sPEEQM",
      "type": "text",
      "x": 703.6800308227539,
      "y": 297,
      "width": 69.63993835449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818525705,
      "version": 27,
      "versionNonce": 1458465063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989144954,
      "link": null,
      "locked": false,
      "text": "80\nc:\\temp\n16gb\n8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "N_xWSaf9exetdQMWj1qCS",
      "originalText": "80\nc:\\temp\n16gb\n8",
      "lineHeight": 1.25
    },
    {
      "id": "utO5pbHCH-rqTRCY_XCVX",
      "type": "arrow",
      "x": 736.5295556248052,
      "y": 437,
      "width": 22.470444375194802,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610459337,
      "version": 28,
      "versionNonce": 1284793737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgLmUNjmMPMPvofD7rj0M"
        }
      ],
      "updated": 1699988936355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.470444375194802,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.24057499321941955,
        "gap": 1,
        "elementId": "N_xWSaf9exetdQMWj1qCS"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tgLmUNjmMPMPvofD7rj0M",
      "type": "text",
      "x": 711.8900299072266,
      "y": 498.5,
      "width": 70.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209922375,
      "version": 7,
      "versionNonce": 1494252233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699988384225,
      "link": null,
      "locked": false,
      "text": "Thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "utO5pbHCH-rqTRCY_XCVX",
      "originalText": "Thread",
      "lineHeight": 1.25
    },
    {
      "id": "Vu_DzEGr2-_2uAzWk7i3L",
      "type": "text",
      "x": 1340,
      "y": 438,
      "width": 470.1196594238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415409001,
      "version": 75,
      "versionNonce": 1354929895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699988564831,
      "link": null,
      "locked": false,
      "text": "How many things can be happening at the same \ntime for REAL on a computer?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "How many things can be happening at the same \ntime for REAL on a computer?",
      "lineHeight": 1.25
    },
    {
      "id": "rxw9MedkcfGGPMwd01mQ6",
      "type": "rectangle",
      "x": 900,
      "y": 256,
      "width": 119,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052323689,
      "version": 23,
      "versionNonce": 1993612423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "utO5pbHCH-rqTRCY_XCVX",
          "type": "arrow"
        }
      ],
      "updated": 1699988936675,
      "link": null,
      "locked": false
    },
    {
      "id": "0gxAevzpPMsofIFs-jM6A",
      "type": "text",
      "x": 1331,
      "y": 279,
      "width": 142.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316966601,
      "version": 26,
      "versionNonce": 1332101223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989056334,
      "link": null,
      "locked": false,
      "text": "\"noisy neighbor\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"noisy neighbor\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "xBO0I06Ktzy6-M3Oz5Fco",
      "type": "text",
      "x": 1544,
      "y": 590,
      "width": 81.35993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925561897,
      "version": 26,
      "versionNonce": 783978601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989287419,
      "link": null,
      "locked": false,
      "text": "32 Core\n128 GB\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "32 Core\n128 GB\n",
      "lineHeight": 1.25
    },
    {
      "id": "7--7IWxHwF44XlgEfcb0B",
      "type": "rectangle",
      "x": 638,
      "y": 234,
      "width": 254,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 923382279,
      "version": 37,
      "versionNonce": 885136007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989102277,
      "link": null,
      "locked": false
    },
    {
      "id": "EvdJcn7UhR_9fRqshq944",
      "type": "rectangle",
      "x": 891,
      "y": 227,
      "width": 294,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113979815,
      "version": 41,
      "versionNonce": 506625703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989106096,
      "link": null,
      "locked": false
    },
    {
      "id": "GSjjewNzwc1z01YIfcf3N",
      "type": "rectangle",
      "x": 906,
      "y": 441,
      "width": 269,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383652393,
      "version": 20,
      "versionNonce": 718259401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989110598,
      "link": null,
      "locked": false
    },
    {
      "id": "bmX7dW1HmV6BeLEW8cfMo",
      "type": "rectangle",
      "x": 658,
      "y": 454,
      "width": 204,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341014953,
      "version": 15,
      "versionNonce": 999127017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989113840,
      "link": null,
      "locked": false
    },
    {
      "id": "7VtlQQtfTTjD0R2fML65z",
      "type": "text",
      "x": 934,
      "y": 362,
      "width": 18.219985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421754407,
      "version": 5,
      "versionNonce": 757517641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989139372,
      "link": null,
      "locked": false,
      "text": "16\n8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "16\n8",
      "lineHeight": 1.25
    },
    {
      "id": "qewoXmCSxFPKNJhAsNM9b",
      "type": "text",
      "x": 1255,
      "y": 618,
      "width": 128.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807845607,
      "version": 15,
      "versionNonce": 1520392935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989471595,
      "link": null,
      "locked": false,
      "text": "\"Namespaces\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Namespaces\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "xbBWCsFIpvWvYynGi3qrb",
      "type": "text",
      "x": 1339,
      "y": 725,
      "width": 139.219970703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881523913,
      "version": 55,
      "versionNonce": 657614087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989568733,
      "link": null,
      "locked": false,
      "text": "- X ram\n- x processor\n- Expose 80\n          443\n-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- X ram\n- x processor\n- Expose 80\n          443\n-",
      "lineHeight": 1.25
    },
    {
      "id": "N7etay0ArieSwEx0nE27m",
      "type": "text",
      "x": 565,
      "y": 1000,
      "width": 1042.17919921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662029415,
      "version": 366,
      "versionNonce": 1613780201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989727828,
      "link": null,
      "locked": false,
      "text": "A Container Runtime is a program that, according to the OCI, can run container images.\n\n\nDocker\n    - let's make setting up linux namespaces easier.\n    - \"packaging\" model called a container that has our application AND the environment it needs to run.\n    - and a program called \"Docker\" that can run those containers on a Linux kernel.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "A Container Runtime is a program that, according to the OCI, can run container images.\n\n\nDocker\n    - let's make setting up linux namespaces easier.\n    - \"packaging\" model called a container that has our application AND the environment it needs to run.\n    - and a program called \"Docker\" that can run those containers on a Linux kernel.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "bAR_cZQ7I31KHs76G2A11",
      "type": "rectangle",
      "x": 288,
      "y": 927,
      "width": 302,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518844073,
      "version": 20,
      "versionNonce": 1792828359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFcSAKx8nxwpRaWmI6LR2"
        }
      ],
      "updated": 1699989855031,
      "link": null,
      "locked": false
    },
    {
      "id": "LFcSAKx8nxwpRaWmI6LR2",
      "type": "text",
      "x": 358.820068359375,
      "y": 939,
      "width": 160.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245166409,
      "version": 23,
      "versionNonce": 76745639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989859694,
      "link": null,
      "locked": false,
      "text": "Linux Containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bAR_cZQ7I31KHs76G2A11",
      "originalText": "Linux Containers",
      "lineHeight": 1.25
    },
    {
      "id": "Elobd2hhgSKi_dI4b7Pmi",
      "type": "rectangle",
      "x": 287,
      "y": 889,
      "width": 313,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583241191,
      "version": 31,
      "versionNonce": 1189200457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHyEsbqngSSEaunKbgyrK"
        }
      ],
      "updated": 1699989865422,
      "link": null,
      "locked": false
    },
    {
      "id": "XHyEsbqngSSEaunKbgyrK",
      "type": "text",
      "x": 406.7300338745117,
      "y": 894,
      "width": 73.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82816935,
      "version": 8,
      "versionNonce": 1806969161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989866789,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Elobd2hhgSKi_dI4b7Pmi",
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "id": "MU5hv6AtKkXymJIJ2Pg77",
      "type": "rectangle",
      "x": 298,
      "y": 768,
      "width": 90,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1544497929,
      "version": 20,
      "versionNonce": 470696295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmuE8hO4UU2t6SN_-8EOA"
        }
      ],
      "updated": 1699989871364,
      "link": null,
      "locked": false
    },
    {
      "id": "NmuE8hO4UU2t6SN_-8EOA",
      "type": "text",
      "x": 317.96002197265625,
      "y": 809.5,
      "width": 50.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501434793,
      "version": 6,
      "versionNonce": 1982711847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699989872588,
      "link": null,
      "locked": false,
      "text": "Cont.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MU5hv6AtKkXymJIJ2Pg77",
      "originalText": "Cont.",
      "lineHeight": 1.25
    },
    {
      "id": "EzzerS9gIdavKatGeYPpD",
      "type": "text",
      "x": 373,
      "y": 98,
      "width": 161.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289130249,
      "version": 16,
      "versionNonce": 500895975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699990033626,
      "link": null,
      "locked": false,
      "text": "Dev/Prod Parity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dev/Prod Parity",
      "lineHeight": 1.25
    },
    {
      "id": "t3jYRa3xRjrTDx1Vn8mnG",
      "type": "rectangle",
      "x": 489,
      "y": 1293,
      "width": 488,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719197833,
      "version": 19,
      "versionNonce": 177943175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699990158430,
      "link": null,
      "locked": false
    },
    {
      "id": "Rqcq0h9GZ1blF9H8qIxXK",
      "type": "rectangle",
      "x": 986,
      "y": 1294,
      "width": 488,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 255542055,
      "version": 31,
      "versionNonce": 1197074215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699990159637,
      "link": null,
      "locked": false
    },
    {
      "id": "Gj7BI0fD9kyopCQC6xwKP",
      "type": "rectangle",
      "x": 1507,
      "y": 1287,
      "width": 89,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340230569,
      "version": 12,
      "versionNonce": 2089745737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699990166949,
      "link": null,
      "locked": false
    },
    {
      "id": "tW7HLxXiWDM2udkMkwyQO",
      "type": "rectangle",
      "x": 1516,
      "y": 1357,
      "width": 77,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1169539559,
      "version": 25,
      "versionNonce": 1793913865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699990173606,
      "link": null,
      "locked": false
    },
    {
      "id": "h6ceJBjohkYVOEnhVzOJn",
      "type": "rectangle",
      "x": 1514,
      "y": 1343,
      "width": 77,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17607593,
      "version": 33,
      "versionNonce": 1680080743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699990182589,
      "link": null,
      "locked": false
    },
    {
      "id": "DskaSXCAn8zBfjqVDQoFs",
      "type": "rectangle",
      "x": 1513,
      "y": 1329,
      "width": 77,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275342823,
      "version": 51,
      "versionNonce": 297111561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699990185757,
      "link": null,
      "locked": false
    },
    {
      "id": "4g2XS4BCXkCwvqcSzfEU5",
      "type": "rectangle",
      "x": 1512,
      "y": 1314,
      "width": 77,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103967785,
      "version": 59,
      "versionNonce": 279211497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699990186941,
      "link": null,
      "locked": false
    },
    {
      "id": "YI7btD8GFe18nf6HSvtqo",
      "type": "rectangle",
      "x": 415,
      "y": 1841,
      "width": 561,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105068455,
      "version": 48,
      "versionNonce": 1459591239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vdUimZSUD3I_sixRkZE1"
        }
      ],
      "updated": 1699991061143,
      "link": null,
      "locked": false
    },
    {
      "id": "5vdUimZSUD3I_sixRkZE1",
      "type": "text",
      "x": 594.5801010131836,
      "y": 1858.5,
      "width": 201.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7056071,
      "version": 30,
      "versionNonce": 1443106857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991061143,
      "link": null,
      "locked": false,
      "text": "Distribution of Linux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YI7btD8GFe18nf6HSvtqo",
      "originalText": "Distribution of Linux",
      "lineHeight": 1.25
    },
    {
      "id": "c_ZypI8sOtVKCas3vacfu",
      "type": "rectangle",
      "x": 418,
      "y": 1766,
      "width": 561,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2136521191,
      "version": 57,
      "versionNonce": 1285174185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sjwa-NbMHQrX0EJZrO8KF"
        }
      ],
      "updated": 1699991061143,
      "link": null,
      "locked": false
    },
    {
      "id": "Sjwa-NbMHQrX0EJZrO8KF",
      "type": "text",
      "x": 548.9001159667969,
      "y": 1783.5,
      "width": 299.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941024519,
      "version": 67,
      "versionNonce": 1497506569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991061143,
      "link": null,
      "locked": false,
      "text": ".NET Runtime Stuff (CLR) 7.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c_ZypI8sOtVKCas3vacfu",
      "originalText": ".NET Runtime Stuff (CLR) 7.0",
      "lineHeight": 1.25
    },
    {
      "id": "FvTHO0DgVl612Sv70Bhak",
      "type": "rectangle",
      "x": 421,
      "y": 1683,
      "width": 561,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170044455,
      "version": 75,
      "versionNonce": 1480767465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-njTZ0cVJZctnlCxR-9eH"
        }
      ],
      "updated": 1699991134896,
      "link": null,
      "locked": false
    },
    {
      "id": "-njTZ0cVJZctnlCxR-9eH",
      "type": "text",
      "x": 596.980094909668,
      "y": 1700.5,
      "width": 209.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828936007,
      "version": 105,
      "versionNonce": 886428361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991134896,
      "link": null,
      "locked": false,
      "text": "Dependencies (NUget)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FvTHO0DgVl612Sv70Bhak",
      "originalText": "Dependencies (NUget)",
      "lineHeight": 1.25
    },
    {
      "id": "4WIcsLtwjRVV8qapDLQLC",
      "type": "rectangle",
      "x": 423,
      "y": 1592,
      "width": 561,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 944049767,
      "version": 90,
      "versionNonce": 1883756169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fiAPKvWT3OySd1Y0moFoU"
        }
      ],
      "updated": 1699991061143,
      "link": null,
      "locked": false
    },
    {
      "id": "fiAPKvWT3OySd1Y0moFoU",
      "type": "text",
      "x": 589.4100952148438,
      "y": 1609.5,
      "width": 228.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696560007,
      "version": 144,
      "versionNonce": 1245295817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991061143,
      "link": null,
      "locked": false,
      "text": "Your actual application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4WIcsLtwjRVV8qapDLQLC",
      "originalText": "Your actual application",
      "lineHeight": 1.25
    },
    {
      "id": "m0tz_LCzgsQZS5dm__Ikb",
      "type": "rectangle",
      "x": 389,
      "y": 1537,
      "width": 637,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40100007,
      "version": 43,
      "versionNonce": 784671049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991061142,
      "link": null,
      "locked": false
    },
    {
      "id": "FHd2qWq1QAhQfA5T6PGHA",
      "type": "text",
      "x": 1343,
      "y": 1392,
      "width": 174.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386577545,
      "version": 32,
      "versionNonce": 950556521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699990908842,
      "link": null,
      "locked": false,
      "text": "Write Only Access",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write Only Access",
      "lineHeight": 1.25
    },
    {
      "id": "vBLmJvEzpNNXFxsv6igao",
      "type": "text",
      "x": 287,
      "y": 1378,
      "width": 60.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362011367,
      "version": 28,
      "versionNonce": 718374217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991049565,
      "link": null,
      "locked": false,
      "text": "127MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "127MB",
      "lineHeight": 1.25
    },
    {
      "id": "S6d-_U3yLf3VYpfKg_aRG",
      "type": "rectangle",
      "x": 1255,
      "y": 1852,
      "width": 561,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395445449,
      "version": 81,
      "versionNonce": 906100359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgCguAPkJDS3m80t9l92p"
        }
      ],
      "updated": 1699991074775,
      "link": null,
      "locked": false
    },
    {
      "id": "qgCguAPkJDS3m80t9l92p",
      "type": "text",
      "x": 1434.5801010131836,
      "y": 1869.5,
      "width": 201.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008340393,
      "version": 63,
      "versionNonce": 1895535625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991062835,
      "link": null,
      "locked": false,
      "text": "Distribution of Linux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S6d-_U3yLf3VYpfKg_aRG",
      "originalText": "Distribution of Linux",
      "lineHeight": 1.25
    },
    {
      "id": "sFUA_pGoFin_QM9tRlDrg",
      "type": "rectangle",
      "x": 1258,
      "y": 1777,
      "width": 561,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995591177,
      "version": 90,
      "versionNonce": 570970473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVqQ9-1ap0TBXTdukMd4u"
        }
      ],
      "updated": 1699991074775,
      "link": null,
      "locked": false
    },
    {
      "id": "sVqQ9-1ap0TBXTdukMd4u",
      "type": "text",
      "x": 1388.9001159667969,
      "y": 1794.5,
      "width": 299.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560833769,
      "version": 100,
      "versionNonce": 1695213001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991062835,
      "link": null,
      "locked": false,
      "text": ".NET Runtime Stuff (CLR) 7.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sFUA_pGoFin_QM9tRlDrg",
      "originalText": ".NET Runtime Stuff (CLR) 7.0",
      "lineHeight": 1.25
    },
    {
      "id": "PobeII1XZGOLTMzsK81nV",
      "type": "rectangle",
      "x": 1262,
      "y": 1695,
      "width": 561,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1236485193,
      "version": 107,
      "versionNonce": 510563751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVt8G58S2br0o6rsxrj6P"
        }
      ],
      "updated": 1699991074775,
      "link": null,
      "locked": false
    },
    {
      "id": "cVt8G58S2br0o6rsxrj6P",
      "type": "text",
      "x": 1437.980094909668,
      "y": 1712.5,
      "width": 209.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429590825,
      "version": 137,
      "versionNonce": 2067842953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991062835,
      "link": null,
      "locked": false,
      "text": "Dependencies (NUget)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PobeII1XZGOLTMzsK81nV",
      "originalText": "Dependencies (NUget)",
      "lineHeight": 1.25
    },
    {
      "id": "T2TUk1bDdqIxj8glfiSH_",
      "type": "rectangle",
      "x": 1263,
      "y": 1603,
      "width": 561,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1309541193,
      "version": 123,
      "versionNonce": 900480073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zkys2lvsDa8LuKe9WTn9N"
        }
      ],
      "updated": 1699991074775,
      "link": null,
      "locked": false
    },
    {
      "id": "Zkys2lvsDa8LuKe9WTn9N",
      "type": "text",
      "x": 1429.4100952148438,
      "y": 1620.5,
      "width": 228.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666997097,
      "version": 177,
      "versionNonce": 658061641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991062835,
      "link": null,
      "locked": false,
      "text": "Your actual application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T2TUk1bDdqIxj8glfiSH_",
      "originalText": "Your actual application",
      "lineHeight": 1.25
    },
    {
      "id": "sPH1EYirN5VXqGdK2SsFT",
      "type": "rectangle",
      "x": 1229,
      "y": 1482,
      "width": 637,
      "height": 465.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 354521033,
      "version": 88,
      "versionNonce": 673227655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991068059,
      "link": null,
      "locked": false
    },
    {
      "id": "rNfvlGRt5WmaNAxPHAAFw",
      "type": "rectangle",
      "x": 1267,
      "y": 1535,
      "width": 551,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1858377703,
      "version": 39,
      "versionNonce": 920665929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699991101126,
      "link": null,
      "locked": false
    },
    {
      "id": "FabBuPYTZyHnpk7EWQD9p",
      "type": "rectangle",
      "x": 695,
      "y": 2660,
      "width": 404,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202038345,
      "version": 34,
      "versionNonce": 2144290569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699992807043,
      "link": null,
      "locked": false
    },
    {
      "id": "T9KRrgHJ9M85sQHNxWkZT",
      "type": "rectangle",
      "x": 820,
      "y": 2744,
      "width": 243,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609884009,
      "version": 20,
      "versionNonce": 1435824105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPGnyGVV2S2kYN6NNLeSo",
          "type": "arrow"
        }
      ],
      "updated": 1699992736752,
      "link": null,
      "locked": false
    },
    {
      "id": "PPGnyGVV2S2kYN6NNLeSo",
      "type": "arrow",
      "x": 820,
      "y": 2820,
      "width": 50,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684127783,
      "version": 9,
      "versionNonce": 1264624199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699992740456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9KRrgHJ9M85sQHNxWkZT",
        "focus": 0.3046024338914814,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "5JIp0StdbEJ8N7xLX_s_E",
      "type": "text",
      "x": 764,
      "y": 2848,
      "width": 29.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654956457,
      "version": 31,
      "versionNonce": 2084303785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699992812657,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.25
    },
    {
      "id": "TNAneF--mJx2MyUlM5ODR",
      "type": "text",
      "x": 589,
      "y": 2848,
      "width": 43.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419579977,
      "version": 15,
      "versionNonce": 398726729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699992822447,
      "link": null,
      "locked": false,
      "text": "1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1337",
      "lineHeight": 1.25
    },
    {
      "id": "sx0D5_Sg_mkBtF4Hznd7q",
      "type": "arrow",
      "x": 627,
      "y": 2860,
      "width": 126,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1357290983,
      "version": 17,
      "versionNonce": 1977119529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699992839747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}