{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iPzY90kSUDJ6kWmZwQyoI",
      "type": "text",
      "x": 292,
      "y": 72,
      "width": 243.73976135253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116911290,
      "version": 41,
      "versionNonce": 658033638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700081462017,
      "link": null,
      "locked": false,
      "text": "Kubernetes - Cybernetics\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Kubernetes - Cybernetics\n",
      "lineHeight": 1.25
    },
    {
      "id": "TzO5FRE4QsRpJeBrKS6ir",
      "type": "arrow",
      "x": 719,
      "y": 335,
      "width": 2,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805960358,
      "version": 23,
      "versionNonce": 1115063334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700081546912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "TbrhI-dxCFg3LqV2mGTqn",
      "type": "ellipse",
      "x": 440,
      "y": 334,
      "width": 589,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142174374,
      "version": 48,
      "versionNonce": 1025500666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700081700552,
      "link": null,
      "locked": false
    },
    {
      "id": "SCR_PmmSgqH8tW9wgBkcq",
      "type": "rectangle",
      "x": 571,
      "y": 365,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1941562618,
      "version": 21,
      "versionNonce": 269938490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700081743519,
      "link": null,
      "locked": false
    },
    {
      "id": "tHyIq0Dm2Kvk71wRVM2k4",
      "type": "rectangle",
      "x": 496,
      "y": 476,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2000122790,
      "version": 36,
      "versionNonce": 747938854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTH4-Y-4BfwJlNNSzZrTj",
          "type": "arrow"
        }
      ],
      "updated": 1700084708150,
      "link": null,
      "locked": false
    },
    {
      "id": "rkDO4yfjMKe7y5QJYcIEi",
      "type": "rectangle",
      "x": 612,
      "y": 580,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881819962,
      "version": 43,
      "versionNonce": 501587174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700083214524,
      "link": null,
      "locked": false
    },
    {
      "id": "MuvEA8Vu_au0lS0y2i8yB",
      "type": "rectangle",
      "x": 783,
      "y": 479,
      "width": 98.00000000000003,
      "height": 92.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 172593894,
      "version": 59,
      "versionNonce": 1190786682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083030617,
      "link": null,
      "locked": false
    },
    {
      "id": "4zAMxNC8SoA1oFTkWEE7m",
      "type": "rectangle",
      "x": 735,
      "y": 350,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278688570,
      "version": 62,
      "versionNonce": 1688795130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700081743519,
      "link": null,
      "locked": false
    },
    {
      "id": "WVhIY5jJVyZONH_h8jQFn",
      "type": "rectangle",
      "x": 659,
      "y": 478,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826978150,
      "version": 66,
      "versionNonce": 1636229626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700081708072,
      "link": null,
      "locked": false
    },
    {
      "id": "LkvaYgv_vFM8AYpDA5-sD",
      "type": "rectangle",
      "x": 775,
      "y": 611,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1641085690,
      "version": 76,
      "versionNonce": 470534566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700081708827,
      "link": null,
      "locked": false
    },
    {
      "id": "I3CnFmEboywC4HRzvya4c",
      "type": "rectangle",
      "x": 925,
      "y": 489,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1679757862,
      "version": 85,
      "versionNonce": 764813178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0SQcCBvh-scNHEj6MPK8c",
          "type": "arrow"
        }
      ],
      "updated": 1700082798799,
      "link": null,
      "locked": false
    },
    {
      "id": "_wmVJi6a-PV1fYA2tWuZp",
      "type": "rectangle",
      "x": 844,
      "y": 405,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44583398,
      "version": 96,
      "versionNonce": 1106029818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700081710393,
      "link": null,
      "locked": false
    },
    {
      "id": "ztIDWG0oE7v_-5DN_qARi",
      "type": "text",
      "x": 1040,
      "y": 371,
      "width": 147.47988891601562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244602682,
      "version": 73,
      "versionNonce": 983304442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0SQcCBvh-scNHEj6MPK8c",
          "type": "arrow"
        }
      ],
      "updated": 1700082798799,
      "link": null,
      "locked": false,
      "text": "Control Plane\n    - API\n    - etcd\n    - scheduler\nWorker Nodes\n    - kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Control Plane\n    - API\n    - etcd\n    - scheduler\nWorker Nodes\n    - kubelet",
      "lineHeight": 1.25
    },
    {
      "id": "b2b11E5uKn1M6zLw-KVPT",
      "type": "rectangle",
      "x": 944,
      "y": 501,
      "width": 21,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1487007590,
      "version": 22,
      "versionNonce": 1849926138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083024362,
      "link": null,
      "locked": false
    },
    {
      "id": "egkXMbVdx-OTfPOeiWYbj",
      "type": "rectangle",
      "x": 1050,
      "y": 582,
      "width": 21,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1334732346,
      "version": 30,
      "versionNonce": 303365690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700081905527,
      "link": null,
      "locked": false
    },
    {
      "id": "LjGxTnjk7O_ep_6Je6QDO",
      "type": "text",
      "x": 1107,
      "y": 597,
      "width": 300.15972900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604958438,
      "version": 69,
      "versionNonce": 526996346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700081917476,
      "link": null,
      "locked": false,
      "text": "Pod is a unit of deployment.\n- that means this is one repo.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Pod is a unit of deployment.\n- that means this is one repo.\n",
      "lineHeight": 1.25
    },
    {
      "id": "0SQcCBvh-scNHEj6MPK8c",
      "type": "arrow",
      "x": 987,
      "y": 517,
      "width": 114,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893181350,
      "version": 16,
      "versionNonce": 1975138022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700082801649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I3CnFmEboywC4HRzvya4c",
        "focus": -0.24534274929989047,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ztIDWG0oE7v_-5DN_qARi",
        "focus": -1.1095428904747664,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SqTS8uDRCnG3l9S24uueY",
      "type": "text",
      "x": 1118,
      "y": 541,
      "width": 320.11962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660257786,
      "version": 2,
      "versionNonce": 1231852518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700082803753,
      "link": null,
      "locked": false,
      "text": "business-clock-74c7467969-vh6rq",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "business-clock-74c7467969-vh6rq",
      "lineHeight": 1.25
    },
    {
      "id": "FmLWFHmjBOQNpzKwuf5jX",
      "type": "rectangle",
      "x": 803,
      "y": 492,
      "width": 21,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813455462,
      "version": 51,
      "versionNonce": 269562362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtikEZlvwqqs0dSXAq6Lb",
          "type": "arrow"
        }
      ],
      "updated": 1700083240158,
      "link": null,
      "locked": false
    },
    {
      "id": "3zeJrUtpo4z175uTuCfN9",
      "type": "rectangle",
      "x": 839,
      "y": 519,
      "width": 21,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 479574054,
      "version": 63,
      "versionNonce": 1311576102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700083214524,
      "link": null,
      "locked": false
    },
    {
      "id": "P0HNAQ1a0aMMVKZQnPdv8",
      "type": "diamond",
      "x": 728,
      "y": 556,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687666342,
      "version": 22,
      "versionNonce": 210588858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cwqlw-_QT1irht2djewPL",
          "type": "arrow"
        },
        {
          "id": "L6XMlXiTFYOW75HdqEuXX",
          "type": "arrow"
        },
        {
          "id": "NQzXUSuIJcUlvf1d-7Zyr",
          "type": "arrow"
        }
      ],
      "updated": 1700083245502,
      "link": null,
      "locked": false
    },
    {
      "id": "q5pbjNbPfBU-50NWVqmtU",
      "type": "text",
      "x": 790,
      "y": 583,
      "width": 207.5797576904297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430518182,
      "version": 23,
      "versionNonce": 952745530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083223998,
      "link": null,
      "locked": false,
      "text": "business-clock-service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "business-clock-service",
      "lineHeight": 1.25
    },
    {
      "id": "Cwqlw-_QT1irht2djewPL",
      "type": "arrow",
      "x": 665,
      "y": 621,
      "width": 63,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990312378,
      "version": 19,
      "versionNonce": 920444966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083229442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P0HNAQ1a0aMMVKZQnPdv8",
        "focus": 0.42517006802721086,
        "gap": 3.6552763412143463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LtikEZlvwqqs0dSXAq6Lb",
      "type": "arrow",
      "x": 757,
      "y": 566,
      "width": 43,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529764006,
      "version": 16,
      "versionNonce": 1115580730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083240158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FmLWFHmjBOQNpzKwuf5jX",
        "focus": 0.2918254976704786,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6XMlXiTFYOW75HdqEuXX",
      "type": "arrow",
      "x": 771,
      "y": 579,
      "width": 79,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1506599610,
      "version": 12,
      "versionNonce": 311309926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083243041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0HNAQ1a0aMMVKZQnPdv8",
        "focus": 0.5771549125979505,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NQzXUSuIJcUlvf1d-7Zyr",
      "type": "arrow",
      "x": 765,
      "y": 567,
      "width": 181,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252990694,
      "version": 12,
      "versionNonce": 511173626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700083245502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0HNAQ1a0aMMVKZQnPdv8",
        "focus": -0.3045251249671139,
        "gap": 1.8520066795486017
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xcPCfuEGO7nAVm5RFKjWA",
      "type": "rectangle",
      "x": 267,
      "y": 540,
      "width": 101,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996681658,
      "version": 13,
      "versionNonce": 1911529658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084704438,
      "link": null,
      "locked": false
    },
    {
      "id": "qTH4-Y-4BfwJlNNSzZrTj",
      "type": "arrow",
      "x": 356,
      "y": 656,
      "width": 136,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 997161338,
      "version": 21,
      "versionNonce": 1991225574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700084708150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tHyIq0Dm2Kvk71wRVM2k4",
        "focus": 0.15676101661522293,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}