{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LoPMwt2oENJpR6STegUuU",
      "type": "rectangle",
      "x": 264,
      "y": 364,
      "width": 212,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79694661,
      "version": 13,
      "versionNonce": 1989998795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNuYO70vLa36KnkHJBjOm",
          "type": "arrow"
        }
      ],
      "updated": 1699910112225,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNuYO70vLa36KnkHJBjOm",
      "type": "arrow",
      "x": 479,
      "y": 423.2805564415727,
      "width": 182,
      "height": 170.28055644157268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883703909,
      "version": 17,
      "versionNonce": 700032875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699910112226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -170.28055644157268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoPMwt2oENJpR6STegUuU",
        "focus": 0.35874259889591265,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dy5btHggmvCecnho9vm7E",
      "type": "rectangle",
      "x": 669,
      "y": 223,
      "width": 579,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700334533,
      "version": 38,
      "versionNonce": 1821291173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699910109631,
      "link": null,
      "locked": false
    },
    {
      "id": "mNOlOw29SCzzJyCW4JECy",
      "type": "text",
      "x": 698,
      "y": 175,
      "width": 223.51979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693543301,
      "version": 24,
      "versionNonce": 274151339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699910127656,
      "link": null,
      "locked": false,
      "text": "Continuous Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Continuous Integration",
      "lineHeight": 1.25
    },
    {
      "id": "Y99wur5MpNK3ImxDpZp0P",
      "type": "arrow",
      "x": 1276,
      "y": 245,
      "width": 136,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639789451,
      "version": 16,
      "versionNonce": 1065675237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699910168072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hHYyiWQksrh2QDQ5g7GW6",
      "type": "rectangle",
      "x": 678,
      "y": 233,
      "width": 69,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9383685,
      "version": 33,
      "versionNonce": 450916645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBcDwZ66LOlH_zbanYDCM"
        }
      ],
      "updated": 1699910227477,
      "link": null,
      "locked": false
    },
    {
      "id": "gBcDwZ66LOlH_zbanYDCM",
      "type": "text",
      "x": 691.2300262451172,
      "y": 241,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530725989,
      "version": 11,
      "versionNonce": 412858635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699910227476,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hHYyiWQksrh2QDQ5g7GW6",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "1yHjStC2-21xgodLSJSlo",
      "type": "rectangle",
      "x": 754,
      "y": 231,
      "width": 69,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440619787,
      "version": 46,
      "versionNonce": 248091883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lopIMN72I61dzkMOvmT5j"
        }
      ],
      "updated": 1699910287363,
      "link": null,
      "locked": false
    },
    {
      "id": "lopIMN72I61dzkMOvmT5j",
      "type": "text",
      "x": 770.3100204467773,
      "y": 239,
      "width": 36.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97272747,
      "version": 28,
      "versionNonce": 905381861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699910287363,
      "link": null,
      "locked": false,
      "text": "unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1yHjStC2-21xgodLSJSlo",
      "originalText": "unit",
      "lineHeight": 1.25
    },
    {
      "id": "vzvRkvYb4NXW0zXF1bvmq",
      "type": "text",
      "x": 688,
      "y": 427,
      "width": 744.2194213867188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3977349,
      "version": 123,
      "versionNonce": 213465739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699910260406,
      "link": null,
      "locked": false,
      "text": "Unit Tests\n    - cannot touch databases, networks, file systems, none of that stuff.\n    - no attached resources.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Unit Tests\n    - cannot touch databases, networks, file systems, none of that stuff.\n    - no attached resources.\n",
      "lineHeight": 1.25
    },
    {
      "id": "b8i8AHETCkdEvhHI-nSnR",
      "type": "rectangle",
      "x": 832,
      "y": 230,
      "width": 132,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836606789,
      "version": 138,
      "versionNonce": 1211924357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axSVmGr6qoaRmnF7y7eXK"
        }
      ],
      "updated": 1699910303617,
      "link": null,
      "locked": false
    },
    {
      "id": "axSVmGr6qoaRmnF7y7eXK",
      "type": "text",
      "x": 848.6300430297852,
      "y": 240.5,
      "width": 98.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594596293,
      "version": 155,
      "versionNonce": 1374439141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699910303617,
      "link": null,
      "locked": false,
      "text": "Contracts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b8i8AHETCkdEvhHI-nSnR",
      "originalText": "Contracts",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}