{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1335216577,
      "isDeleted": false,
      "id": "NYEKATXoVmWOo8vCo6cT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": -255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.619140625,
      "height": 250,
      "seed": 521588643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699901233988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service-Oriented Architecture:\n\n    - Why?\n    - What are Microservices?\n    - What is a \"service\"?\n    - What is any of this? Who are you? This is not my beautiful wife! This is not my beautiful house!\n\n\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service-Oriented Architecture:\n\n    - Why?\n    - What are Microservices?\n    - What is a \"service\"?\n    - What is any of this? Who are you? This is not my beautiful wife! This is not my beautiful house!\n\n\n\n    ",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "id": "-tNTNq27Jv6EucJ1eODxt",
      "type": "text",
      "x": 413.3095703125,
      "y": 10,
      "width": 1099.71923828125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750299343,
      "version": 332,
      "versionNonce": 938697793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699901824039,
      "link": null,
      "locked": false,
      "text": "Code that is aligned with business functionality.\n\n- Process - knows how to do a thing the business needs\n   - it own the \"state\" or the data associated with that.\n\n\"Domain Driven Design\" - \n    - \"Bounded Context\"\n        - We have to put a WALL around what our service is responsible for and what it isn't responsible for.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Code that is aligned with business functionality.\n\n- Process - knows how to do a thing the business needs\n   - it own the \"state\" or the data associated with that.\n\n\"Domain Driven Design\" - \n    - \"Bounded Context\"\n        - We have to put a WALL around what our service is responsible for and what it isn't responsible for.\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "HaZ07QBUhi2p1Fuh_o7C6",
      "type": "text",
      "x": 458.3095703125,
      "y": 304,
      "width": 1090.01904296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408460495,
      "version": 177,
      "versionNonce": 481355169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699902080919,
      "link": null,
      "locked": false,
      "text": "our software is INDEPENDENTLY DEPLOYABLE.\n\n- your team should be able to elevate any time you need to without coordination of any other team/product.\n\n\"Distributed Monolith\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "our software is INDEPENDENTLY DEPLOYABLE.\n\n- your team should be able to elevate any time you need to without coordination of any other team/product.\n\n\"Distributed Monolith\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "HCEvjV6MCjIFvzbut-THm",
      "type": "text",
      "x": 457.3095703125,
      "y": 494,
      "width": 612.6194458007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130356033,
      "version": 122,
      "versionNonce": 817348719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699902342020,
      "link": null,
      "locked": false,
      "text": "other services do some version of the same thing.\nwe share databases. (Microservices do not share databases)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "other services do some version of the same thing.\nwe share databases. (Microservices do not share databases)\n",
      "lineHeight": 1.25
    },
    {
      "id": "FMGdO3WjeLCYcCw7_Buiv",
      "type": "rectangle",
      "x": 528.3095703125,
      "y": 774,
      "width": 108,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826839279,
      "version": 14,
      "versionNonce": 1156036577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GJrNj-caikf8gERtsAYQ"
        }
      ],
      "updated": 1699902582148,
      "link": null,
      "locked": false
    },
    {
      "id": "3GJrNj-caikf8gERtsAYQ",
      "type": "text",
      "x": 575.7495727539062,
      "y": 824.5,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729453199,
      "version": 2,
      "versionNonce": 1978790817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699902582518,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FMGdO3WjeLCYcCw7_Buiv",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "fXcQv3jcz_PZB8VNjaGfc",
      "type": "rectangle",
      "x": 587.3095703125,
      "y": 968,
      "width": 109,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49299297,
      "version": 12,
      "versionNonce": 1669987329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHc7eqRN07WHIxscbxSms"
        },
        {
          "id": "1wL1lrzpzfpwyMDkR3yaG",
          "type": "arrow"
        }
      ],
      "updated": 1699903226633,
      "link": null,
      "locked": false
    },
    {
      "id": "cHc7eqRN07WHIxscbxSms",
      "type": "text",
      "x": 634.5395736694336,
      "y": 1013.5,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378832513,
      "version": 5,
      "versionNonce": 1674367969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903226633,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fXcQv3jcz_PZB8VNjaGfc",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "s1UrnU_WQ6ZVl1WKrDRgD",
      "type": "diamond",
      "x": 909.3095703125,
      "y": 822,
      "width": 120,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2114117263,
      "version": 14,
      "versionNonce": 300910127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699902590252,
      "link": null,
      "locked": false
    },
    {
      "id": "NTjUYmjHEqrlTdDF_Vhtj",
      "type": "text",
      "x": 1088.3095703125,
      "y": 834,
      "width": 155.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219256463,
      "version": 33,
      "versionNonce": 1368272865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699902629201,
      "link": null,
      "locked": false,
      "text": "Customer Table\n- CreditLimit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Customer Table\n- CreditLimit",
      "lineHeight": 1.25
    },
    {
      "id": "_3i0Ul7_w5pdKpV-XFxfR",
      "type": "text",
      "x": 491.3095703125,
      "y": 1190,
      "width": 754.9996337890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121821519,
      "version": 172,
      "versionNonce": 1294859983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903634111,
      "link": null,
      "locked": false,
      "text": "WE HAVE NO CLUE WHAT WE ARE DOING. We are making this up as we go.\n\n\"Hypothesis Driven Development\"\n    - do a lot of small things instead of one big thing.\n    - \n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "WE HAVE NO CLUE WHAT WE ARE DOING. We are making this up as we go.\n\n\"Hypothesis Driven Development\"\n    - do a lot of small things instead of one big thing.\n    - \n    ",
      "lineHeight": 1.25
    },
    {
      "id": "HYMUBcjT9gNlarZ7dKYnp",
      "type": "rectangle",
      "x": 585.3095703125,
      "y": 1467,
      "width": 120,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2056727791,
      "version": 16,
      "versionNonce": 1239187279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JkusKTkhrC0cezPyfuxZ"
        }
      ],
      "updated": 1699903099925,
      "link": null,
      "locked": false
    },
    {
      "id": "3JkusKTkhrC0cezPyfuxZ",
      "type": "text",
      "x": 632.9795761108398,
      "y": 1515,
      "width": 24.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539080463,
      "version": 7,
      "versionNonce": 238481729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903099925,
      "link": null,
      "locked": false,
      "text": ".01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HYMUBcjT9gNlarZ7dKYnp",
      "originalText": ".01",
      "lineHeight": 1.25
    },
    {
      "id": "-gzKh73m_wcm8vfhKriQi",
      "type": "rectangle",
      "x": 790.3095703125,
      "y": 1467,
      "width": 120,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020035407,
      "version": 23,
      "versionNonce": 106540975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyllyGKEGmH4APqanCqfO"
        }
      ],
      "updated": 1699903100795,
      "link": null,
      "locked": false
    },
    {
      "id": "DyllyGKEGmH4APqanCqfO",
      "type": "text",
      "x": 837.9795761108398,
      "y": 1515,
      "width": 24.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762150767,
      "version": 14,
      "versionNonce": 137603809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903100795,
      "link": null,
      "locked": false,
      "text": ".01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-gzKh73m_wcm8vfhKriQi",
      "originalText": ".01",
      "lineHeight": 1.25
    },
    {
      "id": "y0OP3KIwTqtzF8yXoZldj",
      "type": "rectangle",
      "x": 1142.3095703125,
      "y": 1469,
      "width": 120,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117963055,
      "version": 36,
      "versionNonce": 158121359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgaUYU7DxPNEQXE2UMKqP"
        }
      ],
      "updated": 1699903101892,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgaUYU7DxPNEQXE2UMKqP",
      "type": "text",
      "x": 1189.9795761108398,
      "y": 1517,
      "width": 24.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115377487,
      "version": 27,
      "versionNonce": 917925633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903101892,
      "link": null,
      "locked": false,
      "text": ".01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y0OP3KIwTqtzF8yXoZldj",
      "originalText": ".01",
      "lineHeight": 1.25
    },
    {
      "id": "MJJrL5sMm-UVJUOJ3M7Mf",
      "type": "rectangle",
      "x": 1413.3095703125,
      "y": 1474,
      "width": 120,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762223215,
      "version": 39,
      "versionNonce": 2118268143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRPHSSPzrjJDKUXeksPn7"
        }
      ],
      "updated": 1699903102130,
      "link": null,
      "locked": false
    },
    {
      "id": "hRPHSSPzrjJDKUXeksPn7",
      "type": "text",
      "x": 1460.9795761108398,
      "y": 1522,
      "width": 24.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319020495,
      "version": 31,
      "versionNonce": 153861903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903102130,
      "link": null,
      "locked": false,
      "text": ".01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MJJrL5sMm-UVJUOJ3M7Mf",
      "originalText": ".01",
      "lineHeight": 1.25
    },
    {
      "id": "1wL1lrzpzfpwyMDkR3yaG",
      "type": "arrow",
      "x": 604.3095703125,
      "y": 886,
      "width": 35.65558633425667,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1206229281,
      "version": 9,
      "versionNonce": 698986433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903226635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.65558633425667,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fXcQv3jcz_PZB8VNjaGfc",
        "focus": 0.30985915492957744,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8lT2UXAkDm5Ju9Ex5X-jS",
      "type": "text",
      "x": 784.3095703125,
      "y": 1016,
      "width": 192.05987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902054159,
      "version": 33,
      "versionNonce": 1438947169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903331672,
      "link": null,
      "locked": false,
      "text": "\"Simian Army\"\n    - Chaos Monkey\n    -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Simian Army\"\n    - Chaos Monkey\n    -",
      "lineHeight": 1.25
    },
    {
      "id": "bdK88hIfZEvaXCMBxUWSL",
      "type": "line",
      "x": 720.3095703125,
      "y": 920,
      "width": 126,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 198741327,
      "version": 10,
      "versionNonce": 573506081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903357591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Je-HgPYe3xEdMUWU7D-9",
      "type": "line",
      "x": 551.3095703125,
      "y": 960,
      "width": 160,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706767265,
      "version": 13,
      "versionNonce": 1727860815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903360644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JjPvr8YnaPoJu5UzRtVv1",
      "type": "text",
      "x": 1238.3095703125,
      "y": 998,
      "width": 250.29977416992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474373569,
      "version": 50,
      "versionNonce": 14173423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903407107,
      "link": null,
      "locked": false,
      "text": "Site Reliability Enginnering\nChaos Engineering\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Site Reliability Enginnering\nChaos Engineering\n",
      "lineHeight": 1.25
    },
    {
      "id": "mSeudozPh_6UcwuI5002U",
      "type": "line",
      "x": 305.3095703125,
      "y": 1927,
      "width": 1231,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251442049,
      "version": 33,
      "versionNonce": 1319162095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903722619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1231,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Jb6Kk2TS1vvWHIDOV6KY",
      "type": "arrow",
      "x": 308.3095703125,
      "y": 1922,
      "width": 30,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777970785,
      "version": 97,
      "versionNonce": 381210159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903792580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -107
        ],
        [
          30,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kxC3ueiHQyUGOC5iuhXpm",
      "type": "arrow",
      "x": 322.3095703125,
      "y": 1976,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251710383,
      "version": 5,
      "versionNonce": 513567841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903763917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GDPDMNsq41uI84IuseKCD",
      "type": "arrow",
      "x": 358.3095703125,
      "y": 1924,
      "width": 30,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913514383,
      "version": 106,
      "versionNonce": 1833597665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903793976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -107
        ],
        [
          30,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ORhzYDFOFjCwmfze6pD_M",
      "type": "arrow",
      "x": 416.3095703125,
      "y": 1917,
      "width": 30,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005765569,
      "version": 129,
      "versionNonce": 1146950863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903795796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -107
        ],
        [
          30,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "616SX2umyqHdS2lKX88jE",
      "type": "arrow",
      "x": 479.3095703125,
      "y": 1920,
      "width": 30,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509829473,
      "version": 142,
      "versionNonce": 1766796943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903796878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -107
        ],
        [
          30,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vgtp1cvkDBPByvF84BgjM",
      "type": "text",
      "x": 534.3095703125,
      "y": 2063,
      "width": 598.2994995117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039735681,
      "version": 107,
      "versionNonce": 1515537487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903915342,
      "link": null,
      "locked": false,
      "text": "\"Twelve Factor App\" - \"App\"\n    \"application\" - a unit of code that is deployed together.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Twelve Factor App\" - \"App\"\n    \"application\" - a unit of code that is deployed together.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "9bLe3mUzMcBwh5_gcesz3",
      "type": "rectangle",
      "x": 453.3095703125,
      "y": 2414,
      "width": 231,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 988264801,
      "version": 33,
      "versionNonce": 1168657039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnPCN_VYxVMcQVo0vqnZI"
        },
        {
          "id": "suEDrh0Ul_iv7QKjEuEGL",
          "type": "arrow"
        }
      ],
      "updated": 1699903966768,
      "link": null,
      "locked": false
    },
    {
      "id": "SnPCN_VYxVMcQVo0vqnZI",
      "type": "text",
      "x": 533.2895965576172,
      "y": 2445.5,
      "width": 71.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001462593,
      "version": 21,
      "versionNonce": 1061718383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903953678,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9bLe3mUzMcBwh5_gcesz3",
      "originalText": "Angular",
      "lineHeight": 1.25
    },
    {
      "id": "vLLCH6SmTKmzydl4gpKG6",
      "type": "rectangle",
      "x": 454.3095703125,
      "y": 2252,
      "width": 231,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758470625,
      "version": 42,
      "versionNonce": 2144300513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxVx_-csU6Z0PD21xe90a"
        }
      ],
      "updated": 1699903954582,
      "link": null,
      "locked": false
    },
    {
      "id": "lxVx_-csU6Z0PD21xe90a",
      "type": "text",
      "x": 551.189582824707,
      "y": 2283.5,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874615233,
      "version": 35,
      "versionNonce": 497656129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903956764,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vLLCH6SmTKmzydl4gpKG6",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "cF2fY2fQ6BAWheZ7FQTB3",
      "type": "rectangle",
      "x": 954.3095703125,
      "y": 2171,
      "width": 229,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047524065,
      "version": 13,
      "versionNonce": 1384485729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903964400,
      "link": null,
      "locked": false
    },
    {
      "id": "suEDrh0Ul_iv7QKjEuEGL",
      "type": "arrow",
      "x": 684.3095703125,
      "y": 2465,
      "width": 351,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377730369,
      "version": 11,
      "versionNonce": 1984573551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903966768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          -198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bLe3mUzMcBwh5_gcesz3",
        "focus": 0.6610288935870331,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rnqk96Lj1UfzOoboJTmuy",
      "type": "arrow",
      "x": 566.3095703125,
      "y": 2418,
      "width": 17,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383997615,
      "version": 8,
      "versionNonce": 650100993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903969373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0KioMQpoeCBYVrYCf8BBh",
      "type": "rectangle",
      "x": 387.3095703125,
      "y": 2200,
      "width": 372,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637663457,
      "version": 20,
      "versionNonce": 1311315585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699903982352,
      "link": null,
      "locked": false
    },
    {
      "id": "B-jtn515dFpYa00BCDDbj",
      "type": "rectangle",
      "x": 1230.3095703125,
      "y": 1902,
      "width": 337,
      "height": 657.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530508399,
      "version": 27,
      "versionNonce": 1533102817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904145816,
      "link": null,
      "locked": false
    },
    {
      "id": "VSvIoKYSSK9CK5XWorWp_",
      "type": "rectangle",
      "x": 1267.3095703125,
      "y": 2274,
      "width": 230,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1228809089,
      "version": 16,
      "versionNonce": 874125071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TKsEIG3GCZ63BNDGN0Ng-",
          "type": "arrow"
        }
      ],
      "updated": 1699904079502,
      "link": null,
      "locked": false
    },
    {
      "id": "3OrjzrnvUltAGgAiMkNAU",
      "type": "rectangle",
      "x": 1283.3095703125,
      "y": 2453,
      "width": 225,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1192287649,
      "version": 21,
      "versionNonce": 1620896897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65-AniGJJTCvFkEM2CnIq",
          "type": "arrow"
        }
      ],
      "updated": 1699904082136,
      "link": null,
      "locked": false
    },
    {
      "id": "WAA2VCPbf8PH3Zfr-D4zS",
      "type": "ellipse",
      "x": 1610.3095703125,
      "y": 2351,
      "width": 84,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069130529,
      "version": 7,
      "versionNonce": 169508929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "65-AniGJJTCvFkEM2CnIq",
          "type": "arrow"
        }
      ],
      "updated": 1699904082137,
      "link": null,
      "locked": false
    },
    {
      "id": "TKsEIG3GCZ63BNDGN0Ng-",
      "type": "arrow",
      "x": 1502.3095703125,
      "y": 2311,
      "width": 110,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299308641,
      "version": 8,
      "versionNonce": 1041992943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904079502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VSvIoKYSSK9CK5XWorWp_",
        "focus": -0.6750433275563259,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65-AniGJJTCvFkEM2CnIq",
      "type": "arrow",
      "x": 1516.3095703125,
      "y": 2480,
      "width": 94,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 436362543,
      "version": 8,
      "versionNonce": 304985185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904082137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OrjzrnvUltAGgAiMkNAU",
        "focus": 0.8344031851791662,
        "gap": 8
      },
      "endBinding": {
        "elementId": "WAA2VCPbf8PH3Zfr-D4zS",
        "focus": 0.5794940427763637,
        "gap": 1.2391914665507855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "thH0elM4ux7em1AADtljA",
      "type": "rectangle",
      "x": 647.3095703125,
      "y": 2708,
      "width": 419,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 436404897,
      "version": 21,
      "versionNonce": 206270031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xUWeDY0C-Yjm6UH48aR_q"
        }
      ],
      "updated": 1699904457853,
      "link": null,
      "locked": false
    },
    {
      "id": "xUWeDY0C-Yjm6UH48aR_q",
      "type": "text",
      "x": 811.4896087646484,
      "y": 2794.5,
      "width": 90.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125203073,
      "version": 15,
      "versionNonce": 1753664623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904457853,
      "link": null,
      "locked": false,
      "text": "Service A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "thH0elM4ux7em1AADtljA",
      "originalText": "Service A",
      "lineHeight": 1.25
    },
    {
      "id": "ujRkI8mS-97-06kPMPcHo",
      "type": "rectangle",
      "x": 633.3095703125,
      "y": 2993,
      "width": 419,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185234991,
      "version": 68,
      "versionNonce": 1017458927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOXaCR3i6oDt7_do63BiH"
        }
      ],
      "updated": 1699904564009,
      "link": null,
      "locked": false
    },
    {
      "id": "aOXaCR3i6oDt7_do63BiH",
      "type": "text",
      "x": 796.7796096801758,
      "y": 3079.5,
      "width": 92.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355856879,
      "version": 72,
      "versionNonce": 2043624207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904564009,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ujRkI8mS-97-06kPMPcHo",
      "originalText": "Service B",
      "lineHeight": 1.25
    },
    {
      "id": "PTF3TxMaemV-IHiaYAWxh",
      "type": "rectangle",
      "x": 736.3095703125,
      "y": 2834,
      "width": 191,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1566372175,
      "version": 22,
      "versionNonce": 1131689985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imf8yvfqcLOLdnIU4Cvgp"
        },
        {
          "id": "TK3kHaEnnJKfqqhueYZpl",
          "type": "arrow"
        }
      ],
      "updated": 1699904869138,
      "link": null,
      "locked": false
    },
    {
      "id": "imf8yvfqcLOLdnIU4Cvgp",
      "type": "text",
      "x": 759.0896224975586,
      "y": 2840.5,
      "width": 145.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114632047,
      "version": 20,
      "versionNonce": 1839790831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904882493,
      "link": null,
      "locked": false,
      "text": "Validators 1.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PTF3TxMaemV-IHiaYAWxh",
      "originalText": "Validators 1.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "lo1WatW9qUH5i31O4Yrqs",
      "type": "rectangle",
      "x": 1346.3095703125,
      "y": 2881,
      "width": 191,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73557537,
      "version": 71,
      "versionNonce": 803472111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPsUdisRWLxrgxvdwcmVh"
        }
      ],
      "updated": 1699905078931,
      "link": null,
      "locked": false
    },
    {
      "id": "wPsUdisRWLxrgxvdwcmVh",
      "type": "text",
      "x": 1374.5396194458008,
      "y": 2887.5,
      "width": 134.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531165871,
      "version": 69,
      "versionNonce": 23317775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699905078931,
      "link": null,
      "locked": false,
      "text": "Validators 1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lo1WatW9qUH5i31O4Yrqs",
      "originalText": "Validators 1.0",
      "lineHeight": 1.25
    },
    {
      "id": "kLX10iPS-e2NB6r8lgnqS",
      "type": "rectangle",
      "x": 522.3095703125,
      "y": 3346,
      "width": 445,
      "height": 443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916154575,
      "version": 11,
      "versionNonce": 1607959055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904824840,
      "link": null,
      "locked": false
    },
    {
      "id": "PHeaE3XXadyhMQMRwar34",
      "type": "rectangle",
      "x": 761.3095703125,
      "y": 3390,
      "width": 166,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619561327,
      "version": 12,
      "versionNonce": 850093825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904914795,
      "link": null,
      "locked": false
    },
    {
      "id": "TK3kHaEnnJKfqqhueYZpl",
      "type": "arrow",
      "x": 966.3095703125,
      "y": 2781,
      "width": 41,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 866370447,
      "version": 8,
      "versionNonce": 1951622177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904869138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PTF3TxMaemV-IHiaYAWxh",
        "focus": 0.6665750664101859,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n6N_RPjXJEVLHGrfSzp_e",
      "type": "rectangle",
      "x": 1382.3095703125,
      "y": 3288,
      "width": 166,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1624926255,
      "version": 31,
      "versionNonce": 1929755777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904915922,
      "link": null,
      "locked": false
    },
    {
      "id": "cj8mYqV8W8XZjOe38473h",
      "type": "text",
      "x": 1385.3095703125,
      "y": 3254,
      "width": 142.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989696079,
      "version": 14,
      "versionNonce": 2117868161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699904919975,
      "link": null,
      "locked": false,
      "text": "Webcomponents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Webcomponents",
      "lineHeight": 1.25
    },
    {
      "id": "C_3JeDFCb4-GoqMrEynyd",
      "type": "rectangle",
      "x": 831.3095703125,
      "y": 3873,
      "width": 473,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997070081,
      "version": 16,
      "versionNonce": 921045281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699905237479,
      "link": null,
      "locked": false
    },
    {
      "id": "F0ZYM_KsjeZIuMiOmfzXt",
      "type": "rectangle",
      "x": 856.3095703125,
      "y": 3916,
      "width": 395,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512361871,
      "version": 12,
      "versionNonce": 176658369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SapBy7FetXElm9Qbi1Lhh"
        },
        {
          "id": "2JDbS6tN7TjYI42KcO8-O",
          "type": "arrow"
        }
      ],
      "updated": 1699905262773,
      "link": null,
      "locked": false
    },
    {
      "id": "SapBy7FetXElm9Qbi1Lhh",
      "type": "text",
      "x": 1035.189582824707,
      "y": 3939,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345209039,
      "version": 4,
      "versionNonce": 564078369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699905244408,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F0ZYM_KsjeZIuMiOmfzXt",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "2ziKY6coXWXN9ZpEhS4r2",
      "type": "rectangle",
      "x": 854.3095703125,
      "y": 4086,
      "width": 423,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 747016929,
      "version": 29,
      "versionNonce": 1233017647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEevo2IEnSuC3peWkF6jx"
        }
      ],
      "updated": 1699905252832,
      "link": null,
      "locked": false
    },
    {
      "id": "JEevo2IEnSuC3peWkF6jx",
      "type": "text",
      "x": 988.9196243286133,
      "y": 4101.5,
      "width": 153.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082197857,
      "version": 19,
      "versionNonce": 959109007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699905257873,
      "link": null,
      "locked": false,
      "text": "Validators 1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2ziKY6coXWXN9ZpEhS4r2",
      "originalText": "Validators 1.0.0",
      "lineHeight": 1.25
    },
    {
      "id": "2JDbS6tN7TjYI42KcO8-O",
      "type": "arrow",
      "x": 1101.3095703125,
      "y": 3989,
      "width": 8,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41385935,
      "version": 8,
      "versionNonce": 1145551841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699905262773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0ZYM_KsjeZIuMiOmfzXt",
        "focus": -0.22212239193371267,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YCIzckm6siKElajM2hRqB",
      "type": "text",
      "x": 1343.3095703125,
      "y": 4092,
      "width": 199.6398162841797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539902817,
      "version": 46,
      "versionNonce": 794461903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699905289793,
      "link": null,
      "locked": false,
      "text": "Multi-container \"pod\"\n    - \"Sidecar\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Multi-container \"pod\"\n    - \"Sidecar\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "VY8qLsDc_y0PFPkEzWQCV",
      "type": "ellipse",
      "x": 425.3095703125,
      "y": 4638,
      "width": 737,
      "height": 528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080713985,
      "version": 18,
      "versionNonce": 1097040609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911647433,
      "link": null,
      "locked": false
    },
    {
      "id": "WwPIT6xGqdoPosl8EH09t",
      "type": "rectangle",
      "x": 663.3095703125,
      "y": 4685,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843487503,
      "version": 11,
      "versionNonce": 1705335137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911649787,
      "link": null,
      "locked": false
    },
    {
      "id": "wjPWTgKetSuD5DtwllbkJ",
      "type": "rectangle",
      "x": 837.3095703125,
      "y": 4747,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43853921,
      "version": 18,
      "versionNonce": 1058007009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911670956,
      "link": null,
      "locked": false
    },
    {
      "id": "OPLWmH94cRNyF5xgQAIlr",
      "type": "rectangle",
      "x": 982.3095703125,
      "y": 4871,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1379700175,
      "version": 28,
      "versionNonce": 1744255649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911651362,
      "link": null,
      "locked": false
    },
    {
      "id": "Uen8mjanJwvDb9Wmhv2mX",
      "type": "rectangle",
      "x": 911.3095703125,
      "y": 4975,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361403745,
      "version": 36,
      "versionNonce": 1310502191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911652075,
      "link": null,
      "locked": false
    },
    {
      "id": "NANj8qBjNUfKZJ-HJ4RM6",
      "type": "rectangle",
      "x": 693.3095703125,
      "y": 5046,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1334241551,
      "version": 49,
      "versionNonce": 2139304801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911653004,
      "link": null,
      "locked": false
    },
    {
      "id": "2mgqez3VPlevi_lvpZsKZ",
      "type": "rectangle",
      "x": 547.3095703125,
      "y": 4902,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512917185,
      "version": 53,
      "versionNonce": 1758590657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911653148,
      "link": null,
      "locked": false
    },
    {
      "id": "BDLU9PomQfMzGsLyFBa_x",
      "type": "line",
      "x": 813.3095703125,
      "y": 4729,
      "width": 126,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568735841,
      "version": 10,
      "versionNonce": 1613312303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699911658505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}