{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qFUEflfII2QM7efV_5Wdf",
      "type": "text",
      "x": 322,
      "y": 215,
      "width": 702.159423828125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339001255,
      "version": 414,
      "versionNonce": 142975399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vPQfQCb63OBfDADYvMiZ",
          "type": "arrow"
        },
        {
          "id": "Eqfk-xm5M99aL9y0FxB3W",
          "type": "arrow"
        },
        {
          "id": "dQDNUs6VpOPsgkARcoyaf",
          "type": "arrow"
        }
      ],
      "updated": 1700075200302,
      "link": null,
      "locked": false,
      "text": "AddTransient\n    - create  new instance of this thing EVERY TIME.\n    - never reuse an instance.\n\nAddScoped\n    - Create this thing only once per http request.\n    - Single Threaded for that request.\nAddSingleton\n    - Only one EVER, and it is shared across ALL requests.\n    - there are certain situations where you can get threading issues.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "AddTransient\n    - create  new instance of this thing EVERY TIME.\n    - never reuse an instance.\n\nAddScoped\n    - Create this thing only once per http request.\n    - Single Threaded for that request.\nAddSingleton\n    - Only one EVER, and it is shared across ALL requests.\n    - there are certain situations where you can get threading issues.\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "eH-0JW0qTvDx8Up6O8Fi1",
      "type": "ellipse",
      "x": 1186,
      "y": 76,
      "width": 260,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290097513,
      "version": 25,
      "versionNonce": 1700524105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200302,
      "link": null,
      "locked": false
    },
    {
      "id": "IsJyCtVnQ1k2x2tEDZwmB",
      "type": "text",
      "x": 1296,
      "y": 144,
      "width": 81.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467931433,
      "version": 19,
      "versionNonce": 584111303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200302,
      "link": null,
      "locked": false,
      "text": "count: 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "count: 0",
      "lineHeight": 1.25
    },
    {
      "id": "hYq-eRqRPw5NIkRe0ju-r",
      "type": "rectangle",
      "x": 415,
      "y": 541,
      "width": 55,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358186151,
      "version": 26,
      "versionNonce": 1323892521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200302,
      "link": null,
      "locked": false
    },
    {
      "id": "R-yx3RnqXwbLbJLKjC2Dd",
      "type": "text",
      "x": 386,
      "y": 862,
      "width": 107.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861338087,
      "version": 12,
      "versionNonce": 797484007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200302,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Server",
      "lineHeight": 1.25
    },
    {
      "id": "EqXfYM1HOOVQ7r05qXiRU",
      "type": "ellipse",
      "x": 523,
      "y": 593,
      "width": 135,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951138151,
      "version": 32,
      "versionNonce": 1706111497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200302,
      "link": null,
      "locked": false
    },
    {
      "id": "7fE3HqQHZKlbF5XjdIsg1",
      "type": "ellipse",
      "x": 634,
      "y": 513,
      "width": 82,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430684455,
      "version": 14,
      "versionNonce": 1857654535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200302,
      "link": null,
      "locked": false
    },
    {
      "id": "2vPQfQCb63OBfDADYvMiZ",
      "type": "arrow",
      "x": 672,
      "y": 565,
      "width": 54,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200166567,
      "version": 16,
      "versionNonce": 514853097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFUEflfII2QM7efV_5Wdf",
        "focus": -0.3218494990929538,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d83E3n9YU4cUaKa1iOpmB",
      "type": "ellipse",
      "x": 766,
      "y": 521,
      "width": 46,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298952585,
      "version": 10,
      "versionNonce": 1793070631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200303,
      "link": null,
      "locked": false
    },
    {
      "id": "Eqfk-xm5M99aL9y0FxB3W",
      "type": "arrow",
      "x": 785,
      "y": 550,
      "width": 82,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216007817,
      "version": 20,
      "versionNonce": 1131480009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFUEflfII2QM7efV_5Wdf",
        "focus": -0.873116498267171,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iP1fY0jsB6fxTsfw5sgh-",
      "type": "rectangle",
      "x": 917,
      "y": 509,
      "width": 33,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038767815,
      "version": 29,
      "versionNonce": 719894855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200303,
      "link": null,
      "locked": false
    },
    {
      "id": "dQDNUs6VpOPsgkARcoyaf",
      "type": "arrow",
      "x": 920,
      "y": 587,
      "width": 122,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430396999,
      "version": 27,
      "versionNonce": 1611637417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qFUEflfII2QM7efV_5Wdf",
        "focus": 0.5403899882675071,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9GXtId1d6R4x4mjGqlFBX",
      "type": "text",
      "x": 963,
      "y": 560,
      "width": 349.19970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546322599,
      "version": 36,
      "versionNonce": 607123559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700075200303,
      "link": null,
      "locked": false,
      "text": "Handles the Database Connections.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Handles the Database Connections.\n",
      "lineHeight": 1.25
    },
    {
      "id": "ByT6bwn7cer29B7GwoEUy",
      "type": "rectangle",
      "x": 919,
      "y": 682,
      "width": 44,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1788893001,
      "version": 38,
      "versionNonce": 915060679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZCiZQvCRrqMfXOJNQQxV",
          "type": "arrow"
        }
      ],
      "updated": 1700076934176,
      "link": null,
      "locked": false
    },
    {
      "id": "_FLea1Jb6wpl5t86hY0bl",
      "type": "rectangle",
      "x": 1246,
      "y": 606,
      "width": 82,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438158761,
      "version": 16,
      "versionNonce": 1368830471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZCiZQvCRrqMfXOJNQQxV",
          "type": "arrow"
        }
      ],
      "updated": 1700076934176,
      "link": null,
      "locked": false
    },
    {
      "id": "i7x21RbH9rA-N2I3Xi7qu",
      "type": "rectangle",
      "x": 1242,
      "y": 755,
      "width": 86,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1669911465,
      "version": 12,
      "versionNonce": 1032294217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700076927049,
      "link": null,
      "locked": false
    },
    {
      "id": "EZCiZQvCRrqMfXOJNQQxV",
      "type": "arrow",
      "x": 963,
      "y": 729,
      "width": 279,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2118696489,
      "version": 17,
      "versionNonce": 403580647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700076934176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByT6bwn7cer29B7GwoEUy",
        "focus": -0.25956495964248255,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_FLea1Jb6wpl5t86hY0bl",
        "focus": -0.04186046511627907,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}