{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q4zOujM60MB22Sx11NtTD",
      "type": "ellipse",
      "x": 511,
      "y": 219,
      "width": 606,
      "height": 545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300027511,
      "version": 22,
      "versionNonce": 179658935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5y4kAhaTHj8tJzjPF_8Bl",
          "type": "arrow"
        }
      ],
      "updated": 1700060181366,
      "link": null,
      "locked": false
    },
    {
      "id": "5KG2sea3pdFQV8nkJfkZ5",
      "type": "rectangle",
      "x": 681,
      "y": 268,
      "width": 50,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380523575,
      "version": 9,
      "versionNonce": 688407737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060172826,
      "link": null,
      "locked": false
    },
    {
      "id": "TpeoK4JMItOTpskBDr2MD",
      "type": "rectangle",
      "x": 850,
      "y": 352,
      "width": 50,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643644345,
      "version": 15,
      "versionNonce": 1710241879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060173576,
      "link": null,
      "locked": false
    },
    {
      "id": "IKHqWzXfTXuKbUONNOaol",
      "type": "rectangle",
      "x": 690,
      "y": 455,
      "width": 151,
      "height": 114.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1998515831,
      "version": 37,
      "versionNonce": 270509753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060575701,
      "link": null,
      "locked": false
    },
    {
      "id": "KnI0xveR-xrOFZuY0DRCX",
      "type": "rectangle",
      "x": 900,
      "y": 510,
      "width": 50,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1079758713,
      "version": 28,
      "versionNonce": 1604698263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060175357,
      "link": null,
      "locked": false
    },
    {
      "id": "qmxpXgG6ECvQlic6jGGN8",
      "type": "rectangle",
      "x": 687,
      "y": 618,
      "width": 50,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1120218807,
      "version": 35,
      "versionNonce": 443776057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060176181,
      "link": null,
      "locked": false
    },
    {
      "id": "q3ir5pvCOJI1sF0MTbDme",
      "type": "rectangle",
      "x": 852,
      "y": 632,
      "width": 50,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719966425,
      "version": 40,
      "versionNonce": 1871789433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060176377,
      "link": null,
      "locked": false
    },
    {
      "id": "5y4kAhaTHj8tJzjPF_8Bl",
      "type": "arrow",
      "x": 581,
      "y": 305,
      "width": 75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 393802553,
      "version": 9,
      "versionNonce": 1883224857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060184382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4zOujM60MB22Sx11NtTD",
        "focus": 0.09188142021764854,
        "gap": 8.487487558879309
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "-OEJ_3y7NAnfQ_ARtGW9k",
      "type": "rectangle",
      "x": 863,
      "y": 371,
      "width": 23,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82921655,
      "version": 87,
      "versionNonce": 576566391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060612202,
      "link": null,
      "locked": false
    },
    {
      "id": "2wy4bsIxRyN9ef0PcndOK",
      "type": "text",
      "x": 1178,
      "y": 405,
      "width": 190.2998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299888889,
      "version": 50,
      "versionNonce": 809570871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060328693,
      "link": null,
      "locked": false,
      "text": "Persist. Volumes\n\n- SAN - Raid Array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Persist. Volumes\n\n- SAN - Raid Array",
      "lineHeight": 1.25
    },
    {
      "id": "iRtEx-ROZEB0VzngE08Ig",
      "type": "text",
      "x": 465,
      "y": 183,
      "width": 36.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192809367,
      "version": 4,
      "versionNonce": 157151737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060380814,
      "link": null,
      "locked": false,
      "text": "PVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PVC",
      "lineHeight": 1.25
    },
    {
      "id": "pnRwOh2Efnm58Bkf_Vatc",
      "type": "rectangle",
      "x": 703,
      "y": 637,
      "width": 23,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465485081,
      "version": 63,
      "versionNonce": 171496183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060426436,
      "link": null,
      "locked": false
    },
    {
      "id": "OyGG5MV_tqAqXkDob1WHh",
      "type": "rectangle",
      "x": 861,
      "y": 645,
      "width": 23,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005144729,
      "version": 77,
      "versionNonce": 1269536727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060427674,
      "link": null,
      "locked": false
    },
    {
      "id": "TTY7KJ2S-u5Wf_GuLfPBZ",
      "type": "line",
      "x": 938,
      "y": 521,
      "width": 241,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 490187257,
      "version": 14,
      "versionNonce": 624837527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060497086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TPjHgjJjbFy0OCk-12jUU",
      "type": "line",
      "x": 922,
      "y": 554,
      "width": 256,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979693239,
      "version": 15,
      "versionNonce": 388244889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060499900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wZHMN1A1hjDH1wUKKSwDL",
      "type": "rectangle",
      "x": 1194,
      "y": 531,
      "width": 189,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1251871353,
      "version": 18,
      "versionNonce": 923402585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060503427,
      "link": null,
      "locked": false
    },
    {
      "id": "a9iPl7cKbya6ma-zby7-_",
      "type": "rectangle",
      "x": 1231,
      "y": 591,
      "width": 122,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892838969,
      "version": 18,
      "versionNonce": 1900834073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060506154,
      "link": null,
      "locked": false
    },
    {
      "id": "xmD2FS8eeFqdKOHA4aDlz",
      "type": "rectangle",
      "x": 1237,
      "y": 604,
      "width": 103,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1464951289,
      "version": 54,
      "versionNonce": 1772158489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060672534,
      "link": null,
      "locked": false
    },
    {
      "id": "KR6ypBBSmLrfg2SeJfauP",
      "type": "rectangle",
      "x": 752,
      "y": 469,
      "width": 23,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 690568953,
      "version": 82,
      "versionNonce": 1212746007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060578610,
      "link": null,
      "locked": false
    },
    {
      "id": "iYtNDe77hvs9Rb4gavvxW",
      "type": "rectangle",
      "x": 795,
      "y": 473,
      "width": 23,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137809239,
      "version": 91,
      "versionNonce": 1735845975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060578934,
      "link": null,
      "locked": false
    },
    {
      "id": "87ca9YHOkEzGROsGbt7Bl",
      "type": "rectangle",
      "x": 708,
      "y": 541,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 956084601,
      "version": 24,
      "versionNonce": 776728985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060587106,
      "link": null,
      "locked": false
    },
    {
      "id": "LOAHVqtZDR0XOsCUG15qH",
      "type": "arrow",
      "x": 713,
      "y": 492,
      "width": 14,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122784889,
      "version": 9,
      "versionNonce": 666315127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060596190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "0artGHF_xV1GYAu3oCvMK",
      "type": "arrow",
      "x": 768,
      "y": 490,
      "width": 10,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746985623,
      "version": 10,
      "versionNonce": 1586941273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060599311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "MSbsxqbMTem1-YkaCEWei",
      "type": "text",
      "x": 1453,
      "y": 610,
      "width": 161.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536934967,
      "version": 26,
      "versionNonce": 1653079193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700061547387,
      "link": null,
      "locked": false,
      "text": "\"Init Containers\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Init Containers\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "zIcA0oN1rVgQkRrb3ns-6",
      "type": "rectangle",
      "x": 1171,
      "y": 178,
      "width": 132,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1896850359,
      "version": 18,
      "versionNonce": 1358170903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3K5ouffGlq39SAdZNIBCJ"
        }
      ],
      "updated": 1700060870072,
      "link": null,
      "locked": false
    },
    {
      "id": "3K5ouffGlq39SAdZNIBCJ",
      "type": "text",
      "x": 1214.8100128173828,
      "y": 223.5,
      "width": 44.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559237847,
      "version": 7,
      "versionNonce": 1930632441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060870072,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zIcA0oN1rVgQkRrb3ns-6",
      "originalText": "DB2",
      "lineHeight": 1.25
    },
    {
      "id": "C1uQuLC1MeAGWWgV-NYmc",
      "type": "rectangle",
      "x": 1338,
      "y": 123,
      "width": 132,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1741973687,
      "version": 34,
      "versionNonce": 337116407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2v6v7dEZZRNH_EXiTHqQ"
        },
        {
          "id": "5ysu0rkEKNPRno6y9Goyi",
          "type": "arrow"
        }
      ],
      "updated": 1700060909907,
      "link": null,
      "locked": false
    },
    {
      "id": "i2v6v7dEZZRNH_EXiTHqQ",
      "type": "text",
      "x": 1349.030044555664,
      "y": 168.5,
      "width": 109.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148126167,
      "version": 32,
      "versionNonce": 1608673273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060906307,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C1uQuLC1MeAGWWgV-NYmc",
      "originalText": "SQL Server",
      "lineHeight": 1.25
    },
    {
      "id": "pNeN2BaIER5HONR5li7UB",
      "type": "rectangle",
      "x": 1428,
      "y": 323,
      "width": 127,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873522327,
      "version": 54,
      "versionNonce": 876756665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18nILi4zuZuRxDZjalKzW",
          "type": "arrow"
        }
      ],
      "updated": 1700060912083,
      "link": null,
      "locked": false
    },
    {
      "id": "Lu8SKKT3f6vMppcggAY5a",
      "type": "rectangle",
      "x": 1522,
      "y": 124,
      "width": 132,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069859609,
      "version": 50,
      "versionNonce": 1414490361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNKEmCTV9AsdF0tDHyln2"
        },
        {
          "id": "18nILi4zuZuRxDZjalKzW",
          "type": "arrow"
        }
      ],
      "updated": 1700060912083,
      "link": null,
      "locked": false
    },
    {
      "id": "eNKEmCTV9AsdF0tDHyln2",
      "type": "text",
      "x": 1533.030044555664,
      "y": 169.5,
      "width": 109.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004150905,
      "version": 49,
      "versionNonce": 11507415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060907058,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lu8SKKT3f6vMppcggAY5a",
      "originalText": "SQL Server",
      "lineHeight": 1.25
    },
    {
      "id": "5ysu0rkEKNPRno6y9Goyi",
      "type": "arrow",
      "x": 1420,
      "y": 239,
      "width": 57,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 715193081,
      "version": 8,
      "versionNonce": 1075449815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060909907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1uQuLC1MeAGWWgV-NYmc",
        "focus": 0.28907867494824013,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "18nILi4zuZuRxDZjalKzW",
      "type": "arrow",
      "x": 1594,
      "y": 245,
      "width": 50,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209746967,
      "version": 9,
      "versionNonce": 2085216729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700060912083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lu8SKKT3f6vMppcggAY5a",
        "focus": -0.48511335700628244,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pNeN2BaIER5HONR5li7UB",
        "focus": 0.3679325693720996,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "6cMLpscyF_sZJeIUvpe32",
      "type": "rectangle",
      "x": 890,
      "y": 273,
      "width": 43,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902311351,
      "version": 16,
      "versionNonce": 207875385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700061078475,
      "link": null,
      "locked": false
    },
    {
      "id": "MCRwMBP-2Iyh3Co1OgeiL",
      "type": "rectangle",
      "x": 981,
      "y": 347,
      "width": 43,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064838521,
      "version": 28,
      "versionNonce": 799132311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700061079586,
      "link": null,
      "locked": false
    },
    {
      "id": "-V1HwHj9atSSx1kBkw9mJ",
      "type": "rectangle",
      "x": 1015,
      "y": 443,
      "width": 43,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868955449,
      "version": 35,
      "versionNonce": 1696155609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GeNOibIUtBudOJRXCMPFF",
          "type": "arrow"
        }
      ],
      "updated": 1700061088490,
      "link": null,
      "locked": false
    },
    {
      "id": "GeNOibIUtBudOJRXCMPFF",
      "type": "arrow",
      "x": 875,
      "y": 480,
      "width": 134,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1002830007,
      "version": 12,
      "versionNonce": 1284738809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700061088490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-V1HwHj9atSSx1kBkw9mJ",
        "focus": 0.2664674918196045,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "ue_O2G9q-cPRnNwdkYLx2",
      "type": "text",
      "x": 551,
      "y": 876,
      "width": 360.5396728515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532002617,
      "version": 40,
      "versionNonce": 1851703479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700061700230,
      "link": null,
      "locked": false,
      "text": "\"DSC - Desired State Configuration\"\n    - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"DSC - Desired State Configuration\"\n    - ",
      "lineHeight": 1.25
    },
    {
      "id": "n6UvZ4HoCpxKoy5HVKrLS",
      "type": "text",
      "x": 987,
      "y": 882,
      "width": 160.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579126777,
      "version": 18,
      "versionNonce": 432824119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700061782771,
      "link": null,
      "locked": false,
      "text": "\"Promise Theory\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Promise Theory\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "rmWPwZ-IvhGP9nV4esGAk",
      "type": "rectangle",
      "x": 495,
      "y": 1023,
      "width": 220,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571259257,
      "version": 12,
      "versionNonce": 1583396633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700062038894,
      "link": null,
      "locked": false
    },
    {
      "id": "mZ8zRWBqcKKzqnc-OZ5JL",
      "type": "rectangle",
      "x": 510,
      "y": 1057,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867279353,
      "version": 9,
      "versionNonce": 345383673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700062051938,
      "link": null,
      "locked": false
    },
    {
      "id": "sCzi7yhx5b0nmwfto-AGf",
      "type": "rectangle",
      "x": 632,
      "y": 1037,
      "width": 53,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 933845977,
      "version": 21,
      "versionNonce": 108561305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lRxrvwdVCjtY7TnQPyMLh"
        }
      ],
      "updated": 1700062085378,
      "link": null,
      "locked": false
    },
    {
      "id": "lRxrvwdVCjtY7TnQPyMLh",
      "type": "text",
      "x": 650.7000045776367,
      "y": 1051.5,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014374743,
      "version": 2,
      "versionNonce": 329068889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700062085913,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sCzi7yhx5b0nmwfto-AGf",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "UBmKfEOb2Iyv_PUZROouV",
      "type": "rectangle",
      "x": 640,
      "y": 1118,
      "width": 52,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824380249,
      "version": 24,
      "versionNonce": 776617623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3tKJbZuKmlCJJN70haSi"
        }
      ],
      "updated": 1700062082256,
      "link": null,
      "locked": false
    },
    {
      "id": "x3tKJbZuKmlCJJN70haSi",
      "type": "text",
      "x": 659.5600051879883,
      "y": 1127.5,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15364473,
      "version": 2,
      "versionNonce": 1637795031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700062082701,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UBmKfEOb2Iyv_PUZROouV",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "XfxEUrih5Oy-WAqojU334",
      "type": "rectangle",
      "x": 664,
      "y": 1515,
      "width": 207,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210280695,
      "version": 19,
      "versionNonce": 437200825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKBnuaoVrTPu1fn5L9bDE"
        }
      ],
      "updated": 1700064398518,
      "link": null,
      "locked": false
    },
    {
      "id": "qKBnuaoVrTPu1fn5L9bDE",
      "type": "text",
      "x": 728.2800445556641,
      "y": 1534.5,
      "width": 78.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084984119,
      "version": 15,
      "versionNonce": 1369610457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700064401969,
      "link": null,
      "locked": false,
      "text": "Compiled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XfxEUrih5Oy-WAqojU334",
      "originalText": "Compiled",
      "lineHeight": 1.25
    },
    {
      "id": "-ytIu9NGvVVpgRA3O6m0j",
      "type": "rectangle",
      "x": 644,
      "y": 1496,
      "width": 234,
      "height": 270.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213055129,
      "version": 40,
      "versionNonce": 1663654007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700064422420,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}